spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kinderGardenDB?autoReconnect=true&useSSL = false
spring.datasource.username=xinHani
spring.datasource.password=rootMsql*2023


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
file.path=d:/files/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
